<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Coding</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        body {
    background-image: linear-gradient(-225deg, #E3FDF5 0%, #FFE6FA 100%);
background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);
background-attachment: fixed;
  background-repeat: no-repeat;

    font-family: 'Vibur', cursive;
/*   the main font */
    font-family: 'Abel', sans-serif;
opacity: .95;
/* background-image: linear-gradient(to top, #d9afd9 0%, #97d9e1 100%); */
}
form {
    width: 450px;
    min-height: 500px;
    height: auto;
    border-radius: 5px;
    margin: 2% auto;
    box-shadow: 0 9px 50px hsla(20, 67%, 75%, 0.31);
    padding: 2%;
    background-image: linear-gradient(-225deg, #E3FDF5 50%, #FFE6FA 50%);
}
/* form Container */
form .con {
    display: -webkit-flex;
    display: flex;
  
    -webkit-justify-content: space-around;
    justify-content: space-around;
  
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
  
      margin: 0 auto;
}

/* the header form form */
header {
    margin: 2% auto 10% auto;
    text-align: center;
    z-index: '999';
}
/* Login title form form */
header h2 {
    font-size: 250%;
    font-family: 'Playfair Display', serif;
    color: #3e403f;
    z-index: 999;
}
/*  A welcome message or an explanation of the login form */
header p {
    letter-spacing: 0.05em;
    z-index: 999;}



/* //////////////////////////////////////////// */
/* //////////////////////////////////////////// */


.input-item {
    background: #fff;
    color: #333;
    padding: 14.5px 0px 15px 9px;
    border-radius: 5px 0px 0px 5px;
}

/* inputs form  */
input[class="form-input"]{
    width: 400px;
    height: 20px;
  
    margin-top: 2%;
    padding: 15px;
    
    font-size: 16px;
    font-family: 'Abel', sans-serif;
    color: #5E6472;
  
    outline: none;
    border: none;
  
    border-radius: 0px 5px 5px 0px;
    transition: 0.2s linear;
    
}
button {
    display: inline-block;
    color: #252537;
  
    width: 420px;
    height: 50px;
  
    padding: 0 20px;
    background: rgb(233, 164, 221);
    border-radius: 5px;
    
    outline: none;
    border: none;
  
    cursor: pointer;
    text-align: center;
    transition: all 0.2s linear;
    
    margin: 7% auto;
    letter-spacing: 0.05em;
}
/* Submits */
.submits {
    width: 48%;
    display: inline-block;
    float: left;
    margin-left: 2%;
}
#btable{
    background-color: #fed6e3;
    color: black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 10px;
    width: 400px;
}
#brow{
    padding: 10px;
    margin: 2px;
    width: 400px;
}
    </style>
</head>
<body>
    <div class="overlay">
        <form  action="http://localhost:3000/home" method="get">
           <div class="con">
           <header class="head-form">
              <h2>WELCOME TO CODING CHALLENGE II</h2>
              <H3>BY,</H3>
              <H3>PRIYANKA S KUMAR</H3>
              <H3>NORKA FSD BATCH II</H3>
           </header>
           <br>
           <div class="field-set">
              <br>
              <button class="log-in"> GO TO HOME</button>
              <br>
           </div>
        </div>
    </div>
    </form>
</body>
</html>